#!/bin/bash
# author: 菜鸟教程
# url: www.runoob.com

echo "Shell 传递参数实例！"
echo "执行的文件名：$0"
echo "第一个参数为：$1"
echo "第二个参数为：$2"
echo "第三个参数为：$3"
echo "传递到脚本的参数个数：$#"
echo "以一个单字符串显示所有向脚本传递的参数：$*"
echo "[参数1 参数2 ... 参数n]形式输出所有参数：[$*]"
echo "当前进程ID号：$$"
echo "后台运行的最后一个进程的ID号：$!"
echo "命令最后的退出状态：$?" # 0：没有错误，其余值表示有错误
